@import url("https://fonts.googleapis.com/css2?family=Aboreto&family=Noto+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aboreto&family=Lancelot&family=Noto+Sans&display=swap");
body {
  font-family: "Noto Sans", sans-serif;
  font-size: 85%;
  color: #333;
  background-color: #dbb68f;
  margin: 0;
  padding: 1em;
}

html {
  background-color: #0892a5;
  padding: 5%;
}

h2,
h3 {
  font-family: "Lancelot", cursive;
  margin: 0;
}

p, h4 {
  font-family: "Noto Sans", sans-serif;
  margin: 0;
}

h1 {
  font-size: 4em;
  font-family: "Aboreto", cursive;
  color: #333;
  font-weight: normal;
}

header h1 {
  padding: 0px 10px;
  color: #fff;
  font-size: 7em;
  font-weight: 900;
  text-shadow: 2px 3px #815136;
  margin: 0;
  word-wrap: break-word;
}
@media screen and (max-width: 680px) {
  header h1 {
    font-size: 5em;
  }
}

h2 {
  color: #fff;
  font-weight: 900; /* Heavy */
  font-size: 3em;
  letter-spacing: 1px;
  line-height: 1em;
}
@media screen and (max-width: 680px) {
  h2 {
    font-size: 2em;
  }
}

h3 {
  font-size: 2.25em;
  font-weight: 200; /* Thin */
  letter-spacing: 1px;
  line-height: 1em;
  color: #815136;
  text-shadow: 0.5px 0.5px #815136;
  padding: 0.5em 0 0.25em 0;
}
@media screen and (max-width: 680px) {
  h3 {
    font-size: 1.7em;
  }
}

h4 {
  font-size: 1.5em;
  font-weight: 200; /* Thin */
  letter-spacing: 1px;
  line-height: 1em;
  margin: 0.5em 0;
}

p {
  font-family: "Noto Sans", sans-serif;
  font-size: 1em;
  line-height: 1.5em;
  padding: 1% 2%;
  margin: 0;
}

a {
  color: #0892a5;
  text-decoration: none;
}

a:hover {
  color: #815136;
}

.explanation h3 {
  grid-column: 1/-1;
  text-align: left;
}
@media screen and (max-width: 680px) {
  .explanation h3 {
    grid-column: 1fr;
    justify-self: left;
    align-self: center;
  }
}

.explanation p {
  grid-column: 1/4;
}
@media screen and (max-width: 680px) {
  .explanation p {
    grid-column: span 2;
  }
}

.explanation::after {
  text-align: center;
  grid-column: 4/-1;
  grid-row: 2/4;
  background-image: url("./pictures/diamond.png");
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  width: 100%;
  height: auto;
  content: "";
}
@media screen and (max-width: 680px) {
  .explanation::after {
    grid-column: 2/-1;
    grid-row: 1/2;
    min-height: 100px;
    min-width: 38vw;
    background-size: 50% auto;
  }
}

.participation h3 {
  grid-column: 2/-1;
  text-align: right;
}
@media screen and (max-width: 680px) {
  .participation h3 {
    grid-column: 1/2;
    grid-row: 1;
    justify-self: left;
    align-self: center;
  }
}

.participation p {
  grid-column: 2/-1;
  text-align: right;
}
@media screen and (max-width: 680px) {
  .participation p {
    grid-column: span 2;
    justify-self: left;
    text-align: left;
  }
}

.participation::before {
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/5;
  background-image: url("./pictures/emerald2.png");
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  width: 100%;
  height: auto;
  content: "";
}
@media screen and (max-width: 680px) {
  .participation::before {
    grid-column: 2/-1;
    grid-row: 1/2;
    min-height: 100px;
    min-width: 38vw;
    background-size: 38% auto;
  }
}

.requirements h3 {
  text-align: left;
  grid-row: 1;
  grid-column: 1/-1;
}
@media screen and (max-width: 680px) {
  .requirements h3 {
    grid-column: 1fr;
    justify-self: left;
    align-self: center;
  }
}

.requirements p {
  grid-column: 1/4;
}
@media screen and (max-width: 680px) {
  .requirements p {
    grid-column: span 2;
  }
}

.requirements::after {
  grid-column: 4/-1;
  grid-row: 2/4;
  background-image: url("./pictures/emerald1.png");
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  width: 80%;
  height: auto;
  content: "";
}
@media screen and (max-width: 680px) {
  .requirements::after {
    grid-column: 2/-1;
    grid-row: 1/2;
    min-height: 100px;
    min-width: 38vw;
    background-size: 38% auto;
  }
}

.requirements p:nth-child(4) {
  grid-column: 1/-1;
}
@media screen and (max-width: 680px) {
  .requirements p:nth-child(4) {
    grid-column: span 2;
  }
}

.requirements p:nth-child(5) {
  grid-column: 1/-1;
}
@media screen and (max-width: 680px) {
  .requirements p:nth-child(5) {
    grid-column: span 2;
  }
}

.requirements p:nth-child(6) {
  grid-column: 1/-1;
}
@media screen and (max-width: 680px) {
  .requirements p:nth-child(6) {
    grid-column: span 2;
  }
}

footer a {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

footer a:nth-child(1):after {
  content: url("./shapes/french.svg");
  width: 30px;
}

footer a:nth-child(2):after {
  content: url("./shapes/drop.svg");
  width: 30px;
}

footer a:nth-child(3):after {
  content: url("./shapes/emerald.svg");
  width: 30px;
}

footer a:nth-child(4):after {
  content: url("./shapes/halfRose.svg");
  width: 30px;
}

footer a:nth-child(5):after {
  content: url("./shapes/heart.svg");
  width: 30px;
}

ul {
  list-style: none;
}

ul li {
  display: block;
  background-image: url("./shapes/radiant.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: left;
  padding-left: 35px;
}

header {
  grid-area: head;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 680px) {
  header {
    grid-area: head;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

section::before {
  grid-area: picture;
  text-align: center;
  background-image: url("./pictures/Treasure.png");
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  content: "";
}
@media screen and (max-width: 680px) {
  section::before {
    min-height: 150px;
    min-width: 38vw;
    background-size: 50% auto;
  }
}

.summary {
  grid-area: summary;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  border-style: dotted;
  border: 2px dotted #0ca4a5;
  padding: 5%;
  text-align: justify;
}
@media screen and (max-width: 680px) {
  .summary {
    padding: 2%;
    margin: 5%;
  }
}

.preamble {
  grid-area: preamble;
  background-color: white;
  padding: 2%;
  text-align: justify;
}

.explanation {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
@media screen and (max-width: 680px) {
  .explanation {
    grid-template-columns: 1fr;
    gap: 5px;
    grid-auto-rows: minmax(50px, auto);
  }
}

.participation {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  justify-content: end;
  margin-top: 20px;
}
@media screen and (max-width: 680px) {
  .participation {
    grid-template-columns: 1fr;
    gap: 5px;
    grid-auto-rows: minmax(50px, auto);
  }
}

.benefits {
  margin: 30px auto;
}

.requirements {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
@media screen and (max-width: 680px) {
  .requirements {
    grid-template-columns: 1fr;
    gap: 5px;
    grid-auto-rows: minmax(50px, auto);
  }
}

footer {
  display: flex;
  gap: 25px;
  width: 100%;
  height: auto;
  justify-content: center;
  font-size: 1.5em;
  margin-top: 20px;
}

.page-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  grid-template-areas: "intro intro intro intro" "sidebar main main main" "sidebar main main main" ". footer footer footer";
}
@media screen and (max-width: 480px) {
  .page-wrapper {
    grid-template-columns: 100%;
    gap: 5px;
    grid-auto-rows: minmax(10px, auto);
  }
}
@media screen and (max-width: 680px) {
  .page-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
    grid-template-areas: "intro" "sidebar" "main" "footer";
  }
}
@media screen and (max-width: 680px) and (max-width: 480px) {
  .page-wrapper {
    grid-template-columns: 100%;
    gap: 5px;
    grid-auto-rows: minmax(10px, auto);
  }
}

#zen-intro {
  grid-area: intro;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  grid-template-areas: "picture head head head" "summary preamble preamble preamble" "summary preamble preamble preamble";
}
@media screen and (max-width: 480px) {
  #zen-intro {
    grid-template-columns: 100%;
    gap: 5px;
    grid-auto-rows: minmax(10px, auto);
  }
}
@media screen and (max-width: 480px) {
  #zen-intro {
    grid-template-areas: "picture" "head" "summary" "preamble";
  }
}

.main {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
}

/*# sourceMappingURL=style.css.map */
